{
  "name": "zap-the-thing",
  "version": "1.0.0",
  "description": "Zap the Thing! - 8-Bit Chaos",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:e2e": "playwright test"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polosjacket/Sena-Game-01.git"
  },
  "keywords": [],
  "author": "ZAP THE THING! - 8-BIT REVENGE",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/polosjacket/Sena-Game-01/issues"
  },
  "homepage": "https://github.com/polosjacket/Sena-Game-01#readme",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "jest": "^30.3.0",
    "playwright": "^1.59.1",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}

